WpfSlidingMenu/MainWindow.xaml

<Window x:Class="WpfSlidingMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markupExtensions="clr-namespace:WpfSlidingMenu.MarkupExtensions"
        xmlns:controls="clr-namespace:WpfSlidingMenu.Controls"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Storyboard x:Key="OpenMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeListViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AboutListViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContactListViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExitListViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeListViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AboutListViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContactListViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExitListViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="125"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenuRotationStoryBoard">
            <DoubleAnimation Storyboard.TargetName="OpenIconButtonRotation"
                                                 Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                 From="0" To="360" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenuRotationStoryBoard">
            <DoubleAnimation Storyboard.TargetName="CloseIconButtonRotation"
                                                 Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                 From="360" To="0" Duration="0:0:1.1"/>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuIconButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenuStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuIconButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenuStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF8AA2E4" >
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Text="Settings" FontSize="30" FontWeight="Bold" Height="40"/>
        <StackPanel x:Name="MenuStackPanel" Width="250" HorizontalAlignment="Right"
                    Margin="0,0,-250,0" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>


            <ListView HorizontalAlignment="Right" Margin="0 50 0 0" Width="250" Background="Transparent" BorderThickness="0">
                <ListViewItem x:Name="HomeListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <controls:IconButton Text="{markupExtensions:Icon Icon=Home}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="AboutListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <controls:IconButton Text="{markupExtensions:Icon Icon=QuestionCircle}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="About" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ContactListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <controls:IconButton Text="{markupExtensions:Icon Icon=Envelope}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Contact" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ExitListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <controls:IconButton x:Name="ExitIconButton"
                            Text="{markupExtensions:Icon Icon=PowerOff}" Width="30" Height="30" VerticalAlignment="Center" Margin="5" 
                            Foreground="DarkRed"
                            Click="ExitIconButton_OnClick"/>
                        <TextBlock Text="Exit" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid Background="White" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <controls:IconButton Grid.Row="0" x:Name="CloseMenuIconButton" 
                    Click="CloseMenuIconButton_Click"
                    Width="30" Height="30" Padding="0" HorizontalAlignment="Right" 
                    FontSize="22"
                    Text="{markupExtensions:Icon Icon=Settings}"
                    Visibility="Collapsed"
                                 RenderTransformOrigin="0.5,0.5" >
                <controls:IconButton.ToolTip>Close the menu</controls:IconButton.ToolTip>
                <controls:IconButton.RenderTransform>
                    <RotateTransform x:Name="CloseIconButtonRotation" Angle="0"/>
                </controls:IconButton.RenderTransform>
            </controls:IconButton>
            <controls:IconButton Grid.Row="0" x:Name="OpenMenuIconButton" 
                    Click="OpenMenuIconButton_Click"
                    Width="30" Height="30" Padding="0" HorizontalAlignment="Right" 
                    Margin="5"
                    Text="{markupExtensions:Icon Icon=Settings}"
                    FontSize="22"             
                    Visibility="Visible" RenderTransformOrigin="0.5,0.5" >
                <controls:IconButton.ToolTip>Open the menu</controls:IconButton.ToolTip>
                <controls:IconButton.RenderTransform>
                    <RotateTransform x:Name="OpenIconButtonRotation" Angle="0"/>
                </controls:IconButton.RenderTransform>
            </controls:IconButton>

        </Grid>

    </Grid>
</Window>
